# ClickLib

ClickLib/: ClickLib.csproj  packages.lock.json
ClickLib/Bases/: ClickBase{TImpl,TStruct}.cs  ClickBase{TImpl}.cs
ClickLib/Clicks/: ClickContextMenu.cs  ClickGathering.cs  ClickPurifyAutoDialog.cs  ClickPurifyItemSelector.cs  ClickPurifyResult.cs  ClickRetainerSell.cs  ClickRetainerSellList.cs
